FROM openjdk:11-jre-slim

RUN apt-get update && \
    apt-get install netcat-openbsd -y

ENV version=0.0.1-SNAPSHOT

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY startup.sh startup.sh
COPY jar/settings-${version}.jar settings.jar

RUN chmod +x startup.sh

ENTRYPOINT ["./startup.sh"]
